In [1]:
import pandas as pd
import tmdbsimple as tmdb 
from tqdm.notebook import tqdm_notebook
import os, time, json
from sqlalchemy import create_engine
import glob
import numpy as np
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy.types import *

# Get Additional TMDB Data From Other Years

## TMDB API

In [10]:
with open('C:/Users/grace/.secret/tmdb_api.json', 'r') as f:
    login = json.load(f)
## Display the keys of the loaded dict
login.keys()

dict_keys(['api-key', 'api-token'])

In [11]:
tmdb.API_KEY =  login['api-key']

In [16]:
FOLDER = "Data/"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['.ipynb_checkpoints',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_results_combined.csv.gz']

## Defined Functions

In [12]:
def get_movie_with_rating(movie_id):
    # Get the movie object for the current id
    movie = tmdb.Movies(movie_id)
    
    # save the .info .releases dictionaries
    info = movie.info()
    releases = movie.releases()
    
    # Loop through countries in releases
    for c in releases['countries']:
    # if the country abbreviation==US
        if c['iso_3166_1' ] =='US':
        ## save a "certification" key in the info dict with the certification
           info['certification'] = c['certification']
    return info

In [13]:
def write_json(new_data, filename): 
    """Appends a list of records (new_data) to a json file (filename). 
    Adapted from: https://www.geeksforgeeks.org/append-to-json-file-using-python/"""  
    
    with open(filename,'r+') as file:
        # First we load existing data into a dict.
        file_data = json.load(file)
        ## Choose extend or append
        if (type(new_data) == list) & (type(file_data) == list):
            file_data.extend(new_data)
        else:
             file_data.append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file)

## Loading in Basics

In [17]:
# Load in the dataframe from project part 1 as basics:
basics = pd.read_csv("Data/title_basics.csv.gz")
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
83999,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
84000,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
84001,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
84002,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
84003,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

## Retrieving Needed Details with ID

In [22]:
#Pre Pandemic
YEARS_TO_GET = range(2010,2020)
errors = [ ]

In [23]:
# Start of OUTER loop
for YEAR in tqdm_notebook(YEARS_TO_GET, desc='YEARS', position=0):
        #Defining the JSON file to store results for year
    JSON_FILE = f'{FOLDER}tmdb_api_results_{YEAR}.json'
    # Check if file exists
    file_exists = os.path.isfile(JSON_FILE)
    # If it does not exist: create it
    if file_exists == False:
    # save an empty dict with just "imdb_id" to the new json file.
        with open(JSON_FILE,'w') as f:
            json.dump([{'imdb_id':0}],f)
    #Saving new year as the current df
    df = basics.loc[ basics['startYear']==YEAR].copy()
    # saving movie ids to list
    movie_ids = df['tconst'].copy()
    # Load existing data from json into a dataframe called "previous_df"
    previous_df = pd.read_json(JSON_FILE)
    # filter out any ids that are already in the JSON_FILE
    movie_ids_to_get = movie_ids[~movie_ids.isin(previous_df['imdb_id'])]
        #Get index and movie id from list
    # INNER Loop
    for movie_id in tqdm_notebook(movie_ids_to_get,
                                  desc=f'Movies from {YEAR}',
                                  position=1,
                                  leave=True):
        try:
            # Retrieve then data for the movie id
            temp = get_movie_with_rating(movie_id)  
            # Append/extend results to existing file using a pre-made function
            write_json(temp,JSON_FILE)
            # Short 20 ms sleep to prevent overwhelming server
            time.sleep(0.02)
            
        except Exception as e:
            errors.append([movie_id, e])
    final_year_df = pd.read_json(JSON_FILE)
    final_year_df.to_csv(f"{FOLDER}final_tmdb_data_{YEAR}.csv.gz", compression="gzip", index=False)

YEARS:   0%|          | 0/10 [00:00<?, ?it/s]

Movies from 2010:   0%|          | 0/3788 [00:00<?, ?it/s]

Movies from 2011:   0%|          | 0/4166 [00:00<?, ?it/s]

Movies from 2012:   0%|          | 0/4452 [00:00<?, ?it/s]

Movies from 2013:   0%|          | 0/4660 [00:00<?, ?it/s]

Movies from 2014:   0%|          | 0/4809 [00:00<?, ?it/s]

Movies from 2015:   0%|          | 0/4948 [00:00<?, ?it/s]

Movies from 2016:   0%|          | 0/5160 [00:00<?, ?it/s]

Movies from 2017:   0%|          | 0/5538 [00:00<?, ?it/s]

Movies from 2018:   0%|          | 0/5653 [00:00<?, ?it/s]

Movies from 2019:   0%|          | 0/5744 [00:00<?, ?it/s]

## Combing the Files

In [5]:
q = "Data/final_tmdb_data*.csv.gz" 
chunked_files = sorted(glob.glob(q))
# Showing the first 5 
chunked_files

['Data\\final_tmdb_data_2000.csv.gz',
 'Data\\final_tmdb_data_2001.csv.gz',
 'Data\\final_tmdb_data_2010.csv.gz',
 'Data\\final_tmdb_data_2011.csv.gz',
 'Data\\final_tmdb_data_2012.csv.gz',
 'Data\\final_tmdb_data_2013.csv.gz',
 'Data\\final_tmdb_data_2014.csv.gz',
 'Data\\final_tmdb_data_2015.csv.gz',
 'Data\\final_tmdb_data_2016.csv.gz',
 'Data\\final_tmdb_data_2017.csv.gz',
 'Data\\final_tmdb_data_2018.csv.gz',
 'Data\\final_tmdb_data_2019.csv.gz']

In [39]:
## Loading and Concatenating the list of dfs with 1 line
df_combined = pd.concat([pd.read_csv(file, index_col=False) for file in chunked_files])
df_combined

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.109,2058.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4770,tt9904820,0.0,NaN,NaN,0.0,[],NaN,599501.0,en,American Terror Story,...,0.0,88.0,[],Released,NaN,American Terror Story,0.0,1.000,1.0,NaN
4771,tt9906644,0.0,/htoReVItKtolso5VJqFqJDBaOwm.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,635903.0,ml,മനോഹരം,...,0.0,122.0,"[{'english_name': 'Malayalam', 'iso_639_1': 'm...",Released,NaN,Manoharam,0.0,6.100,11.0,NaN
4772,tt9913660,0.0,/z6YpkQiWLnRKl5yQD9dSiPDFWN.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,711261.0,en,No Apology,...,0.0,102.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,No Apology,0.0,8.000,1.0,NaN
4773,tt9914942,0.0,/tjHUeULyw2vtS1DXFp0OHfhUzRX.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,598553.0,ca,La vida sense la Sara Amat,...,0.0,74.0,"[{'english_name': 'Catalan', 'iso_639_1': 'ca'...",Released,NaN,Life without Sara Amat,0.0,7.700,7.0,NaN
4774,tt9915872,0.0,NaN,NaN,0.0,[],NaN,897433.0,en,The Last White Witch,...,0.0,97.0,[],Released,NaN,The Last White Witch,0.0,0.000,0.0,NaN

# Clean Data

In [40]:
df_combined['certification'] = df_combined['certification'].str.replace(' ','',regex=False)

In [41]:
## Saving the final combined dataframe
final_fname ='Data/final_combined_tmdb_data.csv.gz'
df_combined.to_csv(final_fname, compression='gzip', index=False)

In [53]:
df_combined = pd.read_csv(final_fname)
df_combined.info()
df_combined.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39897 entries, 0 to 39896
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                39897 non-null  object
 1   adult                  39885 non-null  float64
 2   backdrop_path          25774 non-null  object
 3   belongs_to_collection  2601 non-null   object
 4   budget                 39885 non-null  float64
 5   genres                 39885 non-null  object
 6   homepage               10191 non-null  object
 7   id                     39885 non-null  float64
 8   original_language      39885 non-null  object
 9   original_title         39885 non-null  object
 10  overview               38999 non-null  object
 11  popularity             39885 non-null  float64
 12  poster_path            36743 non-null  object
 13  production_companies   39885 non-null  object
 14  production_countries   39885 non-null  object
 15  release_date           39334 non-null  object
 16  revenue                39885 non-null  float64
 17  runtime                39885 non-null  float64
 18  spoken_languages       39885 non-null  object
 19  status                 39885 non-null  object
 20  tagline                14610 non-null  object
 21  title                  39885 non-null  object
 22  video                  39885 non-null  float64
 23  vote_average           39885 non-null  float64
 24  vote_count             39885 non-null  float64
 25  certification          9072 non-null   object
dtypes: float64(9), object(17)
memory usage: 7.9+ MB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.109,2058.0,PG

In [54]:
tmdb_data = df_combined[['imdb_id','revenue','budget','certification']]
tmdb_data

         imdb_id     revenue      budget certification
0              0         NaN         NaN           NaN
1      tt0113026         0.0  10000000.0           NaN
2      tt0113092         0.0         0.0           NaN
3      tt0116391         0.0         0.0           NaN
4      tt0118694  12854953.0    150000.0            PG
...          ...         ...         ...           ...
39892  tt9904820         0.0         0.0           NaN
39893  tt9906644         0.0         0.0           NaN
39894  tt9913660         0.0         0.0           NaN
39895  tt9914942         0.0         0.0           NaN
39896  tt9915872         0.0         0.0           NaN

[39897 rows x 4 columns]

In [55]:
tmdb_data.rename(columns = {'imdb_id':'id'}, inplace=True)
tmdb_data.head()

C:\Users\grace\AppData\Local\Temp\ipykernel_27512\1997148856.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmdb_data.rename(columns = {'imdb_id':'id'}, inplace=True)

          id     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694  12854953.0    150000.0            PG

In [56]:
tmdb_data.drop_duplicates(inplace=True)

C:\Users\grace\AppData\Local\Temp\ipykernel_27512\3258133511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmdb_data.drop_duplicates(inplace=True)

# SQL

In [46]:
with open ('c:/Users/grace/.secret/mysql.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [47]:
connection = f"mysql+pymysql://{login['username']}:{login['password']}@localhost/movies"
engine=create_engine(connection)

In [48]:
if database_exists(connection):
    print('It exists')
else:
    create_database(connection)
    print('Database created')

It exists

In [57]:
key_len = tmdb_data['id'].fillna('').map(len).max()
cert_len = tmdb_data['certification'].fillna('').map(len).max()
df_schema = {
    "id": String(key_len+1),
    'revenue':Float(),
    'budget':Float(),
    "certification": Text(cert_len+1)}

In [58]:
tmdb_data.to_sql('tmdb_data',engine,dtype=df_schema,if_exists='replace',index=False)

39886

In [59]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`id`);')

In [60]:
q = """SELECT
*
FROM tmdb_data
LIMIT 5""";
pd.read_sql(q, engine)

          id     revenue      budget certification
0          0         NaN         NaN          None
1  tt0035423  76019000.0  48000000.0         PG-13
2  tt0069049         0.0  12000000.0             R
3  tt0100275         0.0         0.0          None
4  tt0113026         0.0  10000000.0          None